OPENAI_API_KEY="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"
DISCORD_BOT_TOKEN="MTA3Nzg4NDA0NjkxNjQ1MjM4NA.GOAtL3.vaIC0gZlbebbZ_ZSP1DGWDuE1YrZN5voOHKARw"
DISCORD_CLIENT_ID="1077884046916452384"
ALLOWED_SERVER_IDS="1075689399251128320"
SERVER_TO_MODERATION_CHANNEL=1:1